<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun Jul 12 14:37:25 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="fr/fingarde/spigotAPI/utils/ColorUtil.html" title="class in fr.fingarde.mineandglory.api.utils">ColorUtil</a></li>
<li><a href="fr/fingarde/spigotAPI/conditions/Condition.html" title="interface in fr.fingarde.mineandglory.api.conditions"><span class="interfaceName">Condition</span></a></li>
<li><a href="fr/fingarde/spigotAPI/config/Config.html" title="class in fr.fingarde.mineandglory.api.config">Config</a></li>
<li><a href="fr/fingarde/spigotAPI/container/Container.html" title="class in fr.fingarde.mineandglory.api.container">Container</a></li>
<li><a href="fr/fingarde/spigotAPI/database/Database.html" title="class in fr.fingarde.mineandglory.api.database">Database</a></li>
<li><a href="fr/fingarde/spigotAPI/conditions/EnchantCondition.html" title="class in fr.fingarde.mineandglory.api.conditions">EnchantCondition</a></li>
<li><a href="fr/fingarde/spigotAPI/utils/EnumUtil.html" title="class in fr.fingarde.mineandglory.api.utils">EnumUtil</a></li>
<li><a href="fr/fingarde/spigotAPI/lootTable/LootTable.html" title="class in fr.fingarde.mineandglory.api.lootTable">LootTable</a></li>
<li><a href="fr/fingarde/spigotAPI/lootTable/LootTableEntry.html" title="class in fr.fingarde.mineandglory.api.lootTable">LootTableEntry</a></li>
<li><a href="fr/fingarde/spigotAPI/lootTable/LootTableManager.html" title="class in fr.fingarde.mineandglory.api.lootTable">LootTableManager</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;">fr.fingarde.mineandglory.Main</a></li>
<li><a href="fr/fingarde/spigotAPI/conditions/MaterialCondition.html" title="class in fr.fingarde.mineandglory.api.conditions">MaterialCondition</a></li>
<li><a href="fr/fingarde/spigotAPI/conditions/NotCondition.html" title="class in fr.fingarde.mineandglory.api.conditions">NotCondition</a></li>
<li><a href="fr/fingarde/spigotAPI/utils/NumberUtil.html" title="class in fr.fingarde.mineandglory.api.utils">NumberUtil</a></li>
<li><a href="fr/fingarde/spigotAPI/portal/Portal.html" title="class in fr.fingarde.mineandglory.api.portal">Portal</a></li>
<li><a href="fr/fingarde/spigotAPI/conditions/RegexConditionIgnoreCase.html" title="class in fr.fingarde.mineandglory.api.conditions">RegexConditionIgnoreCase</a></li>
<li><a href="fr/fingarde/spigotAPI/utils/RegexUtil.html" title="class in fr.fingarde.mineandglory.api.utils">RegexUtil</a></li>
<li><a href="fr/fingarde/spigotAPI/database/Result.html" title="class in fr.fingarde.mineandglory.api.database">Result</a></li>
<li><a href="fr/fingarde/spigotAPI/selection/Selection.html" title="class in fr.fingarde.mineandglory.api.selection">Selection</a></li>
<li><a href="fr/fingarde/spigotAPI/utils/TitleUtil.html" title="class in fr.fingarde.mineandglory.api.utils">TitleUtil</a></li>
</ul>
</main>
</body>
</html>
