<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun Jul 12 14:37:25 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="fr/fingarde/spigotAPI/package-tree.html">fr.fingarde.mineandglory</a>, </li>
<li><a href="fr/fingarde/spigotAPI/conditions/package-tree.html">fr.fingarde.mineandglory.api.conditions</a>, </li>
<li><a href="fr/fingarde/spigotAPI/config/package-tree.html">fr.fingarde.mineandglory.api.config</a>, </li>
<li><a href="fr/fingarde/spigotAPI/container/package-tree.html">fr.fingarde.mineandglory.api.container</a>, </li>
<li><a href="fr/fingarde/spigotAPI/database/package-tree.html">fr.fingarde.mineandglory.api.database</a>, </li>
<li><a href="fr/fingarde/spigotAPI/itemFrame/package-tree.html">fr.fingarde.mineandglory.itemFrame</a>, </li>
<li><a href="fr/fingarde/spigotAPI/lootTable/package-tree.html">fr.fingarde.mineandglory.api.lootTable</a>, </li>
<li><a href="fr/fingarde/spigotAPI/portal/package-tree.html">fr.fingarde.mineandglory.api.portal</a>, </li>
<li><a href="fr/fingarde/spigotAPI/selection/package-tree.html">fr.fingarde.mineandglory.api.selection</a>, </li>
<li><a href="fr/fingarde/spigotAPI/utils/package-tree.html">fr.fingarde.mineandglory.api.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">fr.fingarde.mineandglory.api.utils.<a href="fr/fingarde/spigotAPI/utils/ColorUtil.html" title="class in fr.fingarde.mineandglory.api.utils"><span class="typeNameLink">ColorUtil</span></a></li>
<li class="circle">fr.fingarde.mineandglory.api.config.<a href="fr/fingarde/spigotAPI/config/Config.html" title="class in fr.fingarde.mineandglory.api.config"><span class="typeNameLink">Config</span></a></li>
<li class="circle">fr.fingarde.mineandglory.api.container.<a href="fr/fingarde/spigotAPI/container/Container.html" title="class in fr.fingarde.mineandglory.api.container"><span class="typeNameLink">Container</span></a></li>
<li class="circle">fr.fingarde.mineandglory.api.database.<a href="fr/fingarde/spigotAPI/database/Database.html" title="class in fr.fingarde.mineandglory.api.database"><span class="typeNameLink">Database</span></a></li>
<li class="circle">fr.fingarde.mineandglory.api.conditions.<a href="fr/fingarde/spigotAPI/conditions/EnchantCondition.html" title="class in fr.fingarde.mineandglory.api.conditions"><span class="typeNameLink">EnchantCondition</span></a> (implements fr.fingarde.mineandglory.api.conditions.<a href="fr/fingarde/spigotAPI/conditions/Condition.html" title="interface in fr.fingarde.mineandglory.api.conditions">Condition</a>)</li>
<li class="circle">fr.fingarde.mineandglory.api.utils.<a href="fr/fingarde/spigotAPI/utils/EnumUtil.html" title="class in fr.fingarde.mineandglory.api.utils"><span class="typeNameLink">EnumUtil</span></a></li>
<li class="circle">fr.fingarde.mineandglory.api.lootTable.<a href="fr/fingarde/spigotAPI/lootTable/LootTable.html" title="class in fr.fingarde.mineandglory.api.lootTable"><span class="typeNameLink">LootTable</span></a></li>
<li class="circle">fr.fingarde.mineandglory.api.lootTable.<a href="fr/fingarde/spigotAPI/lootTable/LootTableEntry.html" title="class in fr.fingarde.mineandglory.api.lootTable"><span class="typeNameLink">LootTableEntry</span></a></li>
<li class="circle">fr.fingarde.mineandglory.api.lootTable.<a href="fr/fingarde/spigotAPI/lootTable/LootTableManager.html" title="class in fr.fingarde.mineandglory.api.lootTable"><span class="typeNameLink">LootTableManager</span></a></li>
<li class="circle">fr.fingarde.mineandglory.api.conditions.<a href="fr/fingarde/spigotAPI/conditions/MaterialCondition.html" title="class in fr.fingarde.mineandglory.api.conditions"><span class="typeNameLink">MaterialCondition</span></a> (implements fr.fingarde.mineandglory.api.conditions.<a href="fr/fingarde/spigotAPI/conditions/Condition.html" title="interface in fr.fingarde.mineandglory.api.conditions">Condition</a>)</li>
<li class="circle">fr.fingarde.mineandglory.api.conditions.<a href="fr/fingarde/spigotAPI/conditions/NotCondition.html" title="class in fr.fingarde.mineandglory.api.conditions"><span class="typeNameLink">NotCondition</span></a> (implements fr.fingarde.mineandglory.api.conditions.<a href="fr/fingarde/spigotAPI/conditions/Condition.html" title="interface in fr.fingarde.mineandglory.api.conditions">Condition</a>)</li>
<li class="circle">fr.fingarde.mineandglory.api.utils.<a href="fr/fingarde/spigotAPI/utils/NumberUtil.html" title="class in fr.fingarde.mineandglory.api.utils"><span class="typeNameLink">NumberUtil</span></a></li>
<li class="circle">org.bukkit.plugin.PluginBase (implements org.bukkit.plugin.Plugin)
<ul>
<li class="circle">org.bukkit.plugin.java.JavaPlugin
<ul>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">fr.fingarde.mineandglory.Main</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">fr.fingarde.mineandglory.api.conditions.<a href="fr/fingarde/spigotAPI/conditions/RegexConditionIgnoreCase.html" title="class in fr.fingarde.mineandglory.api.conditions"><span class="typeNameLink">RegexConditionIgnoreCase</span></a> (implements fr.fingarde.mineandglory.api.conditions.<a href="fr/fingarde/spigotAPI/conditions/Condition.html" title="interface in fr.fingarde.mineandglory.api.conditions">Condition</a>)</li>
<li class="circle">fr.fingarde.mineandglory.api.utils.<a href="fr/fingarde/spigotAPI/utils/RegexUtil.html" title="class in fr.fingarde.mineandglory.api.utils"><span class="typeNameLink">RegexUtil</span></a></li>
<li class="circle">fr.fingarde.mineandglory.api.database.<a href="fr/fingarde/spigotAPI/database/Result.html" title="class in fr.fingarde.mineandglory.api.database"><span class="typeNameLink">Result</span></a></li>
<li class="circle">fr.fingarde.mineandglory.api.selection.<a href="fr/fingarde/spigotAPI/selection/Selection.html" title="class in fr.fingarde.mineandglory.api.selection"><span class="typeNameLink">Selection</span></a>
<ul>
<li class="circle">fr.fingarde.mineandglory.api.portal.<a href="fr/fingarde/spigotAPI/portal/Portal.html" title="class in fr.fingarde.mineandglory.api.portal"><span class="typeNameLink">Portal</span></a></li>
</ul>
</li>
<li class="circle">fr.fingarde.mineandglory.api.utils.<a href="fr/fingarde/spigotAPI/utils/TitleUtil.html" title="class in fr.fingarde.mineandglory.api.utils"><span class="typeNameLink">TitleUtil</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">fr.fingarde.mineandglory.api.conditions.<a href="fr/fingarde/spigotAPI/conditions/Condition.html" title="interface in fr.fingarde.mineandglory.api.conditions"><span class="typeNameLink">Condition</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
